- 单位方向向量
  id:: 60ab79f5-f2ab-4ee3-8a84-6100d2394a30
	- ${e}_{\mathrm{v}}$ 为向量除以 模长
	- $\left.\begin{array}{l}\mathbf{v} \cdot \mathbf{v}=\|\mathbf{v}\|\|\mathbf{v}\| \overbrace{\cos (\mathbf{v}, \mathbf{v})}^{=1}=\|\mathbf{v}\|^{2} \Rightarrow \mathbf{v} \cdot \frac{\mathbf{v}}{\|\mathbf{v}\|}=\|\mathbf{v}\| \\ \mathbf{v} \cdot \mathbf{e}_{\mathbf{v}}=\|\mathbf{v}\| \underbrace{\left\|\mathbf{e}_{\mathrm{v}}\right\|}_{=1} \underbrace{\cos \left(\mathbf{v}, \mathbf{e}_{\mathrm{v}}\right)}_{=1}=\|\mathbf{v}\| \Rightarrow \mathbf{v} \cdot \mathbf{e}_{\mathrm{v}}=\|\mathbf{v}\|\end{array}\right\} \Rightarrow \mathbf{e}_{\mathrm{v}}=\frac{\mathbf{v}}{\|\mathbf{v}\|}$
	-