- 叉积的计算公式为：
  id:: 60ac5a47-4240-481c-9d43-fb3f937ffefb
	-
	  $$\left\|\mathbf{v}_{3}\right\|=\left\|\mathbf{v}_{1} \times \mathbf{v}_{2}\right\|=\left\|\mathbf{v}_{1}\right\|\left\|\mathbf{v}_{2}\right\|\left|\sin \left(\mathbf{v}_{1}, \mathbf{v}_{2}\right)\right|$$
- 单位向量的叉积：
  id:: 60ac628f-9e3a-4658-9bfd-3c51e005bbf5
	-
	  $$\begin{array}{rl}
	  \mathbf{i} \times \mathbf{i}=\mathbf{j} \times \mathbf{j}=\mathbf{k} \times \mathbf{k}=0 & \mathbf{i} \times \mathbf{j}=\mathbf{k}=-\mathbf{j} \times \mathbf{i} \\
	  \mathbf{j} \times \mathbf{k}=\mathbf{i}=-\mathbf{k} \times \mathbf{j} & \mathbf{k} \times \mathbf{i}=\mathbf{j}=-\mathbf{i} \times \mathbf{k}
	  \end{array}$$
-