## 点积
- 一个向量 $$a$$与另一个向量 $$b$$ 的点积可以描述为一个向量 $$a$$在另一个向量 $$b$$方向上的分量（作用）与向量 $$b$$的乘积。
- [[单位方向向量]] 在向量方向上的单位长度。
- {{embed ((60ab79f5-f2ab-4ee3-8a84-6100d2394a30)) }}
## 叉积
- [[叉积]]是两个向量所张成的面积，若两个向量共线，则为0。
- {{embed ((60ac5a47-4240-481c-9d43-fb3f937ffefb)) }}
-
- 符合右手定则
- 两个垂直的单位向量的叉积是一个垂直于两个向量的单位向量**the cross product of two orthogonal unit vectors is a unitvector perpendicular to the two unit vectors** [034](bookxnotepro://opennote/?nb={7eeb44c3-6948-459b-a29c-63e46dbbc7ec}&book=c00a3c7aa02860194e44137ec79fb095&page=33&x=220&y=241&id=28)
- {{embed ((60ac628f-9e3a-4658-9bfd-3c51e005bbf5)) }}
## 标量的三重积
- 标量的三重积分其实就是[[行列式]]
- {{embed ((60ac6b41-ce33-4791-b7fe-98709d768c97)) }}
## 标量梯度与方向导数
- 标量梯度表示了一个标量在不同位置处的大小和方向。
- 标量梯度沿着特定方向 $$e _ { l }$$ 可以写成：
-
  $$\frac { d s } { d l } =  \nabla s \cdot e _ { l } = | | \nabla s  | | \cos ( \nabla s , e _ { l } )$$
- $s$ 沿着 $$e _ { l }$$ 的方向导数
  id:: 60ac96cb-ab7a-4172-98c1-de8559c8fda1
- ![image](https://i.loli.net/2021/05/25/hz7YTQMlXV4GgZL.png)
  id:: 60ac9cb9-f29e-4a87-97ad-9a5660c922de
-
## 散度
- [[散度]] 是 \nabla 与向量$$\pmb{V}$$ 的点积
- {{embed ((60acb966-2e19-4bb9-8efa-0d7b37c8a0b0)) }}
- 它代表了在一定区域内，流入或者流出的量。**Physically the divergence of a vector field over a region is a measure of how much the vector field points into or out of the region.** [038](bookxnotepro://opennote/?nb={7eeb44c3-6948-459b-a29c-63e46dbbc7ec}&book=c00a3c7aa02860194e44137ec79fb095&page=37&x=220&y=318&id=29)
-
## 一些其他公式
- $\nabla \cdot(\nabla \times \mathbf{v})=0$ 一个向量的旋度的散度为0； 旋度向外部的扩散为0
- ![Snipaste_2021-05-26_09-08-40.png](https://i.loli.net/2021/05/26/mdo921EpYgzIPu8.png)
- $\nabla \times(\nabla s)=0$ 标量的梯度，是往外或者往内部扩散的最大方向扩散状态，表征了标量$$s$$ 与周边的扩散情况，并没有旋
-
  $$ \nabla \cdot(s \mathbf{v})=s \nabla \cdot \mathbf{v}+\mathbf{v} \cdot \nabla s $$
- 这个公式是向量和标量共同作用的散度，结果也包含了2部分，一部分是向量的散度的结果扩大s倍，还有一部分是由于 $$s$$ 引发的场不均匀性，所产生的梯度向量在 $$\pmb v$$ 方向上的作用。
-
  $$ \nabla \times(s \mathbf{v})=s \nabla \times \mathbf{v}+\nabla s \times \mathbf{v} $$
- 这个公式是向量和标量共同作用的旋度，结果也包含了2部分，一部分是向量的旋度的结果扩大s倍，还有一部分是由于 $$s$$ 引发的场不均匀性，所产生的梯度向量与向量 $$\pmb v$$ 的旋度。
-
  $$ \nabla\left(\mathbf{v}_{1} \cdot \mathbf{v}_{2}\right)=\mathbf{v}_{1} \times\left(\nabla \times \mathbf{v}_{2}\right)+\mathbf{v}_{2} \times\left(\nabla \times \mathbf{v}_{1}\right)+\left(\mathbf{v}_{1} \cdot \nabla\right) \mathbf{v}_{2}+\left(\mathbf{v}_{2} \cdot \nabla\right) \mathbf{v}_{1} $$
-
  $$ \nabla \cdot\left(\mathbf{v}_{1} \times \mathbf{v}_{2}\right)=\mathbf{v}_{2} \cdot\left(\nabla \times \mathbf{v}_{1}\right)-\mathbf{v}_{1} \cdot\left(\nabla \times \mathbf{v}_{2}\right) $$
-
  $$ \nabla \times\left(\mathbf{v}_{1} \times \mathbf{v}_{2}\right)=\mathbf{v}_{1}\left(\nabla \cdot \mathbf{v}_{2}\right)-\mathbf{v}_{2}\left(\nabla \cdot \mathbf{v}_{1}\right)+\left(\mathbf{v}_{2} \cdot \nabla\right) \mathbf{v}_{1}-\left(\mathbf{v}_{1} \cdot \nabla\right) \mathbf{v}_{2} $$
-
  $$ \nabla \times(\nabla \times \mathbf{v})=\nabla(\nabla \cdot \mathbf{v})-\nabla^{2} \mathbf{v} $$
-
  $$ (\nabla \times \mathbf{v}) \times \mathbf{v}=\mathbf{v} \cdot(\nabla \mathbf{v})-\nabla(\mathbf{v} \cdot \mathbf{v}) $$
-
-
-