- 角标是先行后列
- 基本的定义是向量是列定义。**Based on this definition it follows that a column vector v of dimensionality N is a matrix of order N**  $\times$ 1 **and a scalar s is a matrix of order 1**  $\times$ 1. [041](bookxnotepro://opennote/?nb={7eeb44c3-6948-459b-a29c-63e46dbbc7ec}&book=c00a3c7aa02860194e44137ec79fb095&page=40&x=220&y=147&id=30)
- 转置就是行列转换
-
- 两个矩阵相乘，中间两项的个数必须相对，即 第一个的列=第二个的行。
-
  $$ p_{i j}=\sum_{k=1}^{X} a_{i k} b_{k j} $$
- 行列相等成为方阵，从左上到右下是主对角线。交叉对角线从坐下到右上。
- 对称性和反对称性不适用于方阵，方阵有自己的性质计算特征值等。
- 对角矩阵指的是只有主对角线上有值，其他方向为0。当主对角线上都为1的对角矩阵称为单位矩阵$$\pmb I$$。
- 矩阵的逆 $\times$ 矩阵=单位矩阵
-
-
- 对称正定矩阵
	-
	  $$ \mathbf{p}^{\mathrm{T}} \mathbf{A} \mathbf{p}>0 $$
-