/* ==UserStyle==
@name           Logseq-darker-hpx
@namespace      https://github.com/cannibalox/logseq-dark-hpx
@version        0.6.5
@description    dark mode for logseq
@author         _ph / www.hpx1.com
@updateURL      https://raw.githubusercontent.com/cannibalox/logseq-dark-hpx/master/logseq-darker-hpx.user.css
==/UserStyle== */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600&family=Barlow:wght@400;700;900&display=swap');
.white-theme, html[data-theme=light] {
    --ls-primary-background-color: white;
    --ls-secondary-background-color: rgb(248, 248, 248);
    --ls-tertiary-background-color: rgb(244, 244, 244);
    --ls-quaternary-background-color: #e5efa0;
    --ls-table-tr-even-background-color: #fff;
    --ls-active-primary-color: #029cf8;
    --ls-active-secondary-color: #08c8ba;
    --ls-block-properties-background-color:#ff7d7d;
    --ls-search-background-color: #e4e4e4;
    --ls-border-color: #98cdef;
    --ls-guideline-color: var(--ls-border-color);
    --ls-menu-hover-color: #def5b2;
    --ls-primary-text-color: #4c4c4c;
    --ls-secondary-text-color: #161e2e;
    --ls-title-text-color: #0b8fe6;
    --ls-link-text-color: var(--ls-active-primary-color);
    --ls-link-text-hover-color: #8d30ff;
    --ls-link-ref-text-color: var(--ls-link-text-color);
    --ls-link-ref-text-hover-color: var(--ls-link-text-hover-color);
    --ls-tag-text-color: #ff0006;
    --ls-tag-text-hover-color: var(--ls-link-text-hover-color);
    --ls-slide-background-color: #fff;
    --ls-block-bullet-border-color: #00b3ff;
    --ls-block-bullet-color: #394b59;
    --ls-block-highlight-color: #c0e6fd;
    --ls-selection-background-color: #e4f2ff;
    --ls-page-checkbox-color: var(--ls-active-primary-color);
    --ls-page-checkbox-border-color: #8c8c8c;
    --ls-page-blockquote-color: var(--ls-primary-text-color);
    --ls-page-blockquote-bg-color: transparent;
    --ls-page-blockquote-border-color: var(--ls-active-primary-color);
    --ls-page-inline-code-bg-color: #ecf1f2;
    --ls-page-inline-code-color: #ff14b1;
    --ls-scrollbar-foreground-color: rgba(253, 253, 253, .1);
    --ls-scrollbar-background-color: rgba(0, 0, 0, 0.05);
    --ls-scrollbar-thumb-hover-color: rgba(255, 59, 59, .2);
    --ls-head-text-color: var(--ls-link-text-color);
    --ls-icon-color: #1b85ff;
    --ls-search-icon-color: var(--ls-icon-color);
    --ls-a-chosen-bg: #f4f5f7;
    --ls-right-sidebar-code-bg-color: var(--ls-secondary-background-color);
    --color-level-1: var(--ls-secondary-background-color);
    --color-level-2: var(--ls-tertiary-background-color);
    --color-level-3: var(--ls-quaternary-background-color);
    --color-level-4: #d0e6fa;
    --color-level-5: #bbdaf6;
	--ls-block-ref-link-text-color:#865df4;
	--admo-text-important: red;
	--admo-bg-important: black;
	--tagpills-bg: #0db6ff;
    --tagpills-text:#fff;
    --tagpills-border: rgba(37, 79, 99, 0);
    --tagpills-border-radius: 4px;
	--logo-fill: #007bff;
}
.dark-theme {
    --ls-primary-background-color: #222; 
    --ls-secondary-background-color: rgb(22, 22, 22);
    --ls-tertiary-background-color: rgb(38, 39, 41);
    --ls-block-properties-background-color: #111415c2;
    --ls-search-background-color: #000000;
    --ls-border-color: #323232;
    --ls-menu-hover-color: #1c3444;
    --ls-primary-text-color: #cecece;
    --ls-secondary-text-color: #c7c7c7;
    --ls-title-text-color: #72d5fc;
    --ls-link-text-color: #82c4ff;
    --ls-link-text-hover-color: #d973de;
    --ls-link-ref-text-color: #66b6eb;
    --ls-link-ref-text-hover-color: var(--ls-link-text-hover-color);
    --ls-tag-text-color: var(--ls-link-text-color);
    --ls-tag-text-hover-color: var(--ls-link-text-hover-color);
    --ls-block-bullet-border-color: #57a3dad9;
    --ls-block-bullet-color: #477ba8;
    --ls-block-highlight-color: #202e3a;
    --ls-page-checkbox-color: #4e7c9a;
    --ls-page-checkbox-border-color: #477ba8;
    --ls-page-blockquote-color: var(--ls-primary-text-color);
    --ls-page-blockquote-bg-color: var(--ls-secondary-background-color);
    --ls-page-blockquote-border-color: var(--ls-secondary-text-color);
    --ls-page-inline-code-color: #f73dc9;
    --ls-page-inline-code-bg-color: #1b191b;
    --ls-page-title-size:28px;
    --ls-scrollbar-color: #000;
    --ls-scrollbar-thumb-hover-color: #1d5062;
    --ls-scrollbar-thumb-color: var(--ls-secondary-background-color);
    --ls-head-text-color: var(--ls-link-text-color);
    --ls-icon-color: #6cec6a;
    --ls-search-icon-color: #74ae48;
    --ls-a-chosen-bg: #172a36;
    --ls-right-sidebar-code-bg-color: #04303c;
    --ls-active-primary-color: #37638a;
    --ls-active-secondary-color: #5fa2df;
    --tagpills-bg: #202a35;
    --tagpills-text:#5e99c9;
    --tagpills-border: #254f63;
    --tagpills-border-radius: 4px;
    --accent-bgcolor: #16364a;   
    --marker-switch-bgcolor: #39180deb;
    --marker-switch-color:#ee4325;
    --marker-switch-opa: 0.7;
    --datepicker-active-bgcolor: #650707;
    --datepicker-active-bordercolor: #fff;
    --datepicker-active-bordersize: 0px;
    --datepicker-active-color: white;
    --datepicker-available-hovercolor:#86f571;
    --datepicker-available-hoverbgcolor: #192731;
    --text-accent: #6fe87d;
    --text-hightlight: #f64933;
    --inverted-text: #262626;
    --highlight-light: #0b0a0bf0;
	--ls-block-ref-link-text-color:#74ced8;
	--admo-text-important: #fa4320;
	--admo-bg-important: #171717;
  --background: #282a36;
  --light-background: #343746;
  --lighter-background: #424450;
  --dark-background: #21222c;
  --darker-background: #191a21;
  --foreground: #f8f8f2;
  --current-line: #44475a;
  --comment: #777;
  --white: #fff;
  --red: #f55;
  --orange: #f89f47;
  --yellow: #e9ad5f;
  --green: #8fd876;
  --purple: #519fea;
  --purple-hover: #bf93f988;
  --cyan: #71c0e4;
  --cyan-hover: #8be9fd88;
  --pink: #d4d4d4;
  --pink-hover: #ff79c688;
  --logo-fill: #7de799;
}   
	
	:root {--ls-main-content-max-width: 800px}
/*==================================================*/    
/* == fonts == */
/*==================================================*/ 
	html {
        font-family: Barlow, Inter,sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
    }
/*==================================================*/ 
	html .white-theme {
        font-family: barlow;
		font-size: 15px !important;
	}
/*==================================================*/  
/* header                                           */
/*==================================================*/  

.cp__header {
    height: 2.4rem;
    background-color: var(--ls-primary-background-color);
}
	
/* logo                                           */	
.cp__header-logo svg {fill : var(--logo-fill);}
.cp__header-logo .svg-shadow {
    -webkit-filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, .7));
    filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, .5));
}
	
a svg {
    color: var(--ls-icon-color);
}


/*==================================================*/       
/* == right sidebar == */
/*==================================================*/ 
.cp__right-sidebar {
    position: fixed;
    top: 3rem;
    right: 0;
    width: 0;
    opacity: .5;
    height: 102vh; /*calc(100vh - 3rem);*/
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 9;
    transition: width .3s,opacity .2s;
    border-radius: var(--ls-border-radius-low) 0 0 0;
    box-sizing: border-box;
    background-color: var(--ls-secondary-background-color,#d8e1e8);
    padding-bottom: 48px;
}
    
/*==================================================*/       
/* == blocks margin and 900 px width == */
/*==================================================*/ 

/* .ls-block {
    margin: 0.4em 0 0 0;
    padding: 0 0 1rem;
} */
/*==================================================*/       
/* == blocks children tree line realign== */
/*==================================================*/ 

.block-children {
    border-left: 1px solid;
    border-left-color: var(--ls-guideline-color,#ddd);
    margin-left: 1.05rem !important; 
	}
/*==================================================*/       
/* == search deco == */   
/*==================================================*/ 
/*    #search.flex-1 > .flex {
    width: 700px;
    background-color: #000;
    display: block; 
        height: 70px;
        margin-top:-20px;
        left:0%;
         position: relative;
        padding-left:10px;
    }
    #search.flex-1 > .flex::before {
        content:"";
        position: relative;
         display: inline; 
        left: 690px;
    border-bottom: 43px solid #0000;
       border-right: 20px solid #0000;  
          border-top: 40px solid #000;
          border-left: 60px solid #000;
    }
    */
/*==================================================*/       
/* == search == */   
/*==================================================*/     
    #search_field {
        background-color: var(--ls-search-background-color);
        color: var(--ls-secondary-text-color);
        height: 30px;
        padding : 0px 50px;
        margin: 10px -5px;
        width: 500px;
    }
    .shadow-lg {
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 35%), 0 4px 6px -2px rgba(0,0,0,.05);
    }
    
/*==================================================*/       
/* == MAIN == */   
/*==================================================*/ 
    
    a.menu-link {
        background-color: var(--ls-secondary-background-color);
        color: var(--ls-link-text-hover-color)
    }
    a.menu-link:hover {
        color: var(--ls-link-text-hover-color);
        background-color: var(--ls-menu-hover-color);
    }
    a.chosen {
        background: var(--ls-a-chosen-bg);
        font-weight: bold;
    }
    a {color: var(--text-accent);} 
    
    .bg-base-3 {
        background-color: var(--ls-secondary-background-color);
    }
    
/*==================================================*/       
/* === highlighted text (mark) ==*/
/*==================================================*/   
     mark {
        background: var(--text-accent);
        color: var(--inverted-text);
        padding: 0 4px;
        border-radius: 5px;
        font-weight: 700;
    } 
    
    #ui__ac mark {
        background:var(--highlight-light);
        color: var(--text-hightlight);
        padding: 0 0px;
        border-radius: 3px;
        font-weight: 700;
        text-decoration: underline;
    } 
/*==================================================*/       
/* === bullets ===*/
/*==================================================*/ 
    .bullet-container .bullet {
        border-radius: 50%;
        width: 5px;
        height: 5px;
        background-color: var(--ls-block-bullet-color);
        }
    .bullet-container.bullet-closed {
        background-color: #f2f2ef00;
        border: 1px solid var(--ls-block-bullet-border-color);
    }
/*==================================================*/       
/* === checkboxes ===*/
/*==================================================*/ 
    .form-checkbox {
        display: inline-block;
        vertical-align: middle;
        background-origin: border-box;
        user-select: none;
        flex-shrink: 0;
        height: 1rem;
        width: 1rem;
        background-color: var(--ls-primary-background-color) !important;
        border: 1px solid var(--ls-page-checkbox-border-color) !important;
        border-radius: 20%;
    }
	.form-checkbox:checked {
		background-color: var(--ls-page-checkbox-border-color)   !important;
	}
/*==================================================*/       
/* === TO DO / DOING marker-switch ===*/
/*==================================================*/ 
    .marker-switch {
        font-size: 70%;
        vertical-align: middle;
        margin: 0px 6px 0px 2px;
        border-radius: 3px;
        font-weight: 700;
        width: 1rem;
        height: 1rem;
        opacity: 0.8;
        border: 1px solid;
        background-color: var(--marker-switch-bgcolor);
        color: var(--marker-switch-color);
    }

[title="Change from TODO to DOING"] {
    background-color: var(--marker-switch-bgcolor);
    color: var(--marker-switch-color);
    opacity: 0.8;
    visibility: visible;
    display:inline-block;
    margin: 0 5px 0 20px;
    padding: 0 0 0 0px;
    }
.todo:after {
    content:"🔥";
    padding: 0 0px;
    margin: 0px;
    position: absolute;
    left: 20px;
	top: 0px;
    }    
[title="Change from DOING to TODO"] {
    color: var(--text-accent);
    background-color: var(--marker-switch-bgcolor);
    opacity: 0.8;
    display:inline-block;
    margin: 0 5px 0 20px;
    padding: 0 0 0 0px;
}   
.doing:after {
    content:"🚧";
    display:inline-block;
    padding: 0 0px;
    margin: 0 0px;
    position: absolute;
    left: 20px;  
    }   
/*==================================================*/   
/* == codemirror code blocks == */
/*==================================================*/ 
    .CodeMirror {
        font-family: Fira Code, Consolas, monospace;
        font-size : 12px;
        color: #efefef;
    }
    .CodeMirror-scroll {
        overflow-x: scroll !important;
        overflow-y: hidden !important;
        margin-bottom: -40px;
        margin-right: -50px;
        padding-bottom: 50px;
        height: 100%;
        outline: 0;
        position: relative;
    }

    .CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber, .CodeMirror-scroll, .CodeMirror-sizer {
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-color: black;
    }
    .CodeMirror-gutters {
        border-right: 1px solid #4e4e4e;
        background-color: #141313;
        white-space: nowrap;
    }
    .CodeMirror-linenumber {
        padding: 0 3px 0 5px;
        min-width: 20px;
        text-align: right;
        color: #919191;
        white-space: nowrap;
    }
     .extensions__code>.CodeMirror {
        z-index: 0;
        height: auto;
        padding: 15px 0 0 0;
        font-family: Fira Code,Monaco,Menlo,Consolas,'COURIER NEW',monospace;
        max-width: 86vw;
        background-color: transparent;
    }     
    
     .extensions__code-lang {
        background: var(--light-background);
    }
    #right-sidebar pre.CodeMirror-line {
        background: #000;
    }
    .extensions__code-lang {
        position: absolute;
        top: -6px;
        right: 0;
        padding: 4px .5rem;
		margin: 0px 0;
        font-size: .6rem;
        color: #6fe87d;
        z-index: 1;
        background: #000000ad;
    }
    .extensions__code {
    position: relative;
    z-index: 0;
    max-width: calc(var(--ls-main-content-max-width) - 50px); /* TEMP */
    overflow: auto;  
    }   
    /*=====*/

.cm-s-default .CodeMirror-gutters {
  color: var(--background);
}
.cm-s-default .CodeMirror-cursor {
  border-left: solid thin var(--white);
}
.cm-s-default .CodeMirror-linenumber {
  color: var(--comment);
}
.cm-s-default .CodeMirror-selected {
  background: rgba(255, 255, 255, 0.1);
}

.cm-s-default .CodeMirror-line {
  box-shadow: none;
}

.cm-s-default .CodeMirror-line::selection,
.cm-s-default .CodeMirror-line > span::selection,
.cm-s-default .CodeMirror-line > span > span::selection {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-default .CodeMirror-line::-moz-selection,
.cm-s-default .CodeMirror-line > span::-moz-selection,
.cm-s-default .CodeMirror-line > span > span::-moz-selection {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-default span.cm-comment {
  color: var(--comment);
}
.cm-s-default span.cm-string,
.cm-s-default span.cm-string-2 {
  color: var(--yellow);
}
.cm-s-default span.cm-number {
  color: var(--purle);
}
.cm-s-default span.cm-variable {
  color: var(--green);
}
.cm-s-default span.cm-variable-2 {
  color: var(--white);
}
.cm-s-default span.cm-def {
  color: var(--green);
}
.cm-s-default span.cm-operator {
  color: var(--pink);
}
.cm-s-default span.cm-keyword {
  color: var(--pink);
}
.cm-s-default span.cm-atom {
  color: var(--purple);
}
.cm-s-default span.cm-meta {
  color: var(--white);
}
.cm-s-default span.cm-tag {
  color: var(--pink);
}
.cm-s-default span.cm-attribute {
  color: var(--green);
}
.cm-s-default span.cm-qualifier {
  color: var(--green);
}
.cm-s-default span.cm-property {
  color: var(--cyan);
}
.cm-s-default span.cm-builtin {
  color: var(--green);
}
.cm-s-default span.cm-variable-3,
.cm-s-default span.cm-type {
  color: var(--orange);
}

.cm-s-default .CodeMirror-activeline-background {
  background: rgba(255, 255, 255, 0.1);
}
.cm-s-default .CodeMirror-matchingbracket {
  text-decoration: underline;
  color: var(--white) !important;
}

    /*=====*/
    


    
/*==================================================*/   
/* == inline code == */
/*==================================================*/ 
/*     code, kbd, pre, samp {
    font-family: Fira Code, Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
    font-variant-ligatures: normal;
} */
:not(pre)>code {
    border-radius: 3px;
    font-size: .8rem;
    font-family: JetBrainsMono NF, Meslo, MonoLisa,"Fira Code",Monaco,Menlo,Consolas,"COURIER NEW",monospace;
    padding: 3px 5px!important;
}
/*==================================================*/   
/* == iframes / yt embeds == */
/*==================================================*/ 
    iframe {width: 100%;}
    
/*==================================================*/   
/* == tables == */
/*==================================================*/   
    
    .dark-theme tr:nth-child(2n), .dark-theme tr:nth-child(2n+1) {
        background: var(--ls-primarry-backround-color);
        border-bottom: 1px solid var(--ls-border-color);
    }
    .dark-theme th {
        color: var(--ls-page-inline-code-color);
        background-color: var(--ls-secondary-background-color);
        border-bottom: 1px solid var(--ls-border-color);
    }
    
/*==================================================*/   
/* == query results block == */
/*==================================================*/   
    
    .custom-query {
        background-color: var(--ls-secondary-background-color);
        padding: 0.2rem .5rem 0.2rem .5rem;
        margin: 0 0px 0 -10px;
       }
/* 	.custom-query .p-1::before {
        content: "";
		color: var(--ls-page-inline-code-color);
		font-size: 85%;
        font-family: MesloLGS NF,Monaco,Consolas,Liberation Mono,Courier New,monospace;
          } */
    .custom-query .opacity-70 {
		opacity: 1;
	}
	
	.custom-query .p-1 {
		font-size: .65em;
		font-family: JetBrainsMono NF, Meslo LG L for Powerline, Menlo, "Fira Code",Monaco,Consolas,"COURIER NEW",monospace;
		margin-left:-10px;
		background: none;
}
/*==================================================*/   
/* == daily query NOW-TODO (...) exceptions == */
/*==================================================*/   
    
    #today-queries .custom-query {
        background-color: var(--ls-tertiary-background-color);
       }
    #today-queries .custom-query .opacity-70::before {
        content: "";
       }
    
/*==================================================*/       
/* == journals - height more compact == */
/*==================================================*/     
    
    #journals .journal:first-child {
        border-top: none;
        padding: 0;
        min-height: 200px;

    }
    #journals .journal.page {
        min-height: 100px;
        margin: 0px;
        border: 0px solid var(--ls-block-bullet-border-color);
        padding: 0px;
		
    }
    .journal-item.content .title .title {
        border-bottom: 1px solid var(--ls-title-text-color);
        width: calc(var(--ls-main-content-max-width) - 160px);
		font-size: 38px;
		font-family: Barlow;
		font-weight: 600;
		color: var(--ls-primary-text-color);
	    }
    #journals .title h1:before{
        content: "📅 ";
		font-size: 24px;
		vertical-align:top; 
	    }
    #journals .journal-item {
    border-top: 0px solid;
    border-top-color: var(--ls-border-color,#738694);
    padding: 48px 0;
    margin: 0px 0 20px 0px;
	background: none;
}
/*==================================================*/   
/* === titles headers=== */
/*==================================================*/   
    h1 {margin:0em 0 0.5em 0 !important; text-align: center; color:#5ebaed}
    h2 {text-decoration: none;}
    h3 {margin:0  ;}
    h4 {margin:0 0 15px 0  !important;}
    
    h1.title {
        margin-bottom: 1rem;
        color: var(--ls-title-text-color);
        font-size: var(--ls-page-title-size);
        padding: 0px;
        line-height: 3rem;
        text-align: left;
    }

	.ls-block h2 {
		font-size: 1.6em !important;
		margin: 0.5em 0 0em 0;
		font-family: Barlow;
		font-weight: 700;
	}
	.ls-block h3 {
    font-size: 1.17em;
    margin: .8em 0 0.25rem 0;
}
/*==================================================*/   
/* == folding titles : bigger arrow == */
/*==================================================*/   
    
    a.block-control {
    margin: -0.4rem 10px 0px 0;    
    padding: 0 24px 0 15px;
    margin-left: -30px !important;
    }    
    a.block-control > .w-4 {
    width: 1.3rem;
    }
    a.block-control > .h-4 {
    height: 1.3rem;
    }
    .initial .blocks-container.flex-1 {
    margin-left: 3px !important;    
    }
/*==================================================*/       
/* === tags ====*/ 
/*==================================================*/   

	a.tag {
		opacity: 1;
		color: var(--tagpills-text);
		background-color: var(--tagpills-bg);
		border: 1px solid var(--tagpills-border);
		font-size: 13px;
		padding: 0px 6px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		cursor: pointer;
		border-radius: var(--tagpills-border-radius);
	}
	.tag:hover {
		color: white !important;
		background-color: var(--accent-bgcolor);
	}
	a.tag[href*="important"] {
	  color: #fd3434;
	  border-color: #fb3030;
	}    
	a.tag[href*="inprogress"] {
	  color: #adf752;
	}       
	a.tag[href*="done"] {
	  color: #31cfbb;
	}      
	a.tag[href*="book"]:after {
	  content: "📚";
	}  
	a.tag[href*="movie"]:after {
	  content: "🎞";
	}  
	a.tag[href*="soft"]:after {
	  content: "💾";
	}  
	a.tag[href*="tools"]:after {
	  content: "🛠";
	}  
	a.tag[href*="hardware"]:after {
	  content: "💻";
	}  
	a.tag[href*="TV"]:after {
	  content: "📺";
	} 
	a.tag[href*="3d"]:after {
	  content: "💠";
	} 
	a.tag[href*="2d"]:after {
	  content: "🎨";
	}  
	a.tag[href*="science"]:after {
	  content: "🧪";
	}   
	a.tag[href*="boardgame"]:after {
	  content: "🎲";
	}   
	a.tag[href="#games"]:after {
	  content: "🕹";
	}          
	a.tag[href*="audio"]:after {
	  content: "🎧";
	}          
	a.tag[href*="travel"]:after {
	  content: "✈";
	}     
	a.tag[href*="2buy"]:after {
	  content: "🛒";
	} 
	a.tag[href*="health"]:after {
	  content: "💊";
	} 
	a.tag[href*="photo"]:after {
	  content: "📷";
	} 
	a.tag[href*="food"]:after {
	  content: "🥗";
	} 
	a.tag[href*="cloth"]:after {
	  content: "👕";
	} 

/*==================================================*/       
/* === DONE ====*/ 
/*==================================================*/ 
.done {
  text-decoration:none;
  opacity: 1;  
    }
    
/*==================================================*/       
/* === SCHEDULED / DEADLINE - Datepicker ====*/ 
/*==================================================*/ 
.dark-theme .datepicker td.active, .dark-theme .datepicker td.active:hover {
    background-color: var(--datepicker-active-bgcolor);
    border: var(--datepicker-active-bordersize) solid;
    border-color: var(--datepicker-active-bordercolor);
    color: var(--datepicker-active-color);
}
.dark-theme .datepicker td.available:hover, .dark-theme .datepicker th.available:hover {
    background: var(--datepicker-available-hoverbgcolor);
    color: var(--datepicker-available-hovercolor);
}
/*==================================================*/       
/* === SCHEDULED / DEADLINE - TIMESTAMPS ====*/ 
/*==================================================*/ 
    
.timestamp {
    font-family: consolas, monospace;
    color: var(--text-accent);
    }    
/*==================================================*/       
/* === scrollbars ====*/ 
/*==================================================*/ 
html:not(.is-mac) ::-webkit-scrollbar {
  background-color: black;
}
html:not(.is-mac) ::-webkit-scrollbar-thumb {
  background-color: #354b4e;
  -webkit-border-radius: 0px !important;  
}
html:not(.is-mac) ::-webkit-scrollbar-thumb:hover {
  background-color: #27353a;
}
html:not(.is-mac) ::-webkit-scrollbar {
    width: 14px;
    height: 12px;
    -webkit-border-radius: 0px;
}
.CodeMirror-gutter-filler, .CodeMirror-hscrollbar, .CodeMirror-scrollbar-filler, .CodeMirror-vscrollbar {
    position: absolute;
    z-index: 6;
    display: none;
    outline: 0;
    cursor: auto;
}

/*==================================================*/       
/* === external links ====*/ 
/*==================================================*/
    a.external-link {border-bottom: 0px;}
    a.external-link:after {
        display:inline-block;
        content:"";
        width: 21px;
        height:16px;
        background: 
            transparent
            50% 200%/54% 
            url('https://svgshare.com/i/SWJ.svg') no-repeat;        
        filter: invert(3%) sepia(100%) saturate(1920%) hue-rotate(0deg) brightness(1419%) contrast(249%);
    }
/*==================================================*/       
/* === page refs====*/ 
/*==================================================*/
.page-reference.nested .page-ref {
    font-family: Cairo;  
}
.page-reference .text-gray-500 {
		opacity:0.6;
	}
.white-theme .page-reference .text-gray-500 {
		opacity:0.4;
	color: #ccc;
	}
/*==================================================*/       
/* == block properties == */
/*==================================================*/ 
    .blocks-properties {
        opacity:1;
        background-color: var(--ls-block-properties-background-color);
    }
    .blocks-properties .my-1 b{
        font-weight: 500;
        color:var(--text-accent)
    }
/*==================================================*/       
/* == block ref == */
/*==================================================*/ 
.block-ref {
    color: var(--ls-block-ref-link-text-color);
    padding-bottom: 0px;
    border-bottom: -0px solid;
    border-bottom-color: var(--ls-block-ref-link-text-color);
    cursor: alias;
    text-decoration: underline;
    text-decoration-thickness: 0.05em;
    text-underline-offset: 0.1em; 
}
.cp__right-sidebar-inner .block-ref {
	color: var(--ls-block-ref-link-text-color);
    text-decoration: none;
}
/*==================================================*/       
/* == admonition block == */
/*==================================================*/ 	
.admonitionblock {
    margin: 0.75rem 0 0 0;
	padding: 1rem 1rem;
	background-color: var(--admo-bg-important)
}
.important .text-lg {
    font-size: 1rem;
    line-height: 1.75rem;
	color: var(--admo-text-important);
}
/*==================================================*/       
/* == modal == */
/*==================================================*/ 	

/*==================================================*/
/*===== unordered lists =========*/
/*==================================================*/
ul {
	list-style-type: square;
	margin-top: 10px;
	}
ul li::marker {	
	font-size: 10px;
	}
	
/*==================================================*/
/* .left {float:left; margin: 20px 20px 20px 0px;}
.right {float:right; margin: 20px 0px 20px 20px;} */
	
/*==================text============================*/
	
.text-gray-900 {
    --tw-text-opacity: 1;
    color: rgba(63,230,130,var(--tw-text-opacity));
}
/*==================================================*/       
/* === tailwind ====*/ 
/*==================================================*/    
    .mr-3 {margin-right: 0px;} /* 0.75rem*/
    .w-4 {width: 1rem;}
    .h-5 {height: 1.5rem;}
	.text-xs {font-size: 0.6rem}
	.text-lg {font-size: 1rem}


