/* ==UserStyle==
@name           Logseq-dark-hpx
@namespace      https://github.com/cannibalox/logseq-dark-hpx
@version        0.2.5
@description    dark mode for logseq
@author         _ph / www.hpx1.com
@updateURL      https://raw.githubusercontent.com/cannibalox/logseq-dark-hpx/master/logseq-dark-hpx.user.css
==/UserStyle== */

@-moz-document domain("logseq.com") {
/* latin */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Cairo Regular'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v7/SLXGc1nY6HkvalIhTps.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}	
:root {
	--bgcolor: #232e34;
	--bgcolor-alt: rgba(22, 31, 35, .72);
	--bgcolor-alt2: #1a1f20;
	--bgcolor-alt3: #000;
	--bghover: #286c91;
	--bgselected: #25546d;
	--text-color: #e6e6e6;
	--text-muted: #898b85;
	--text-hover:#77d47c;
	--text-accent:#6acde7;
	--text-accent2:#326989;
	--text-contrast:#cb6fd5;
    --text-accent3: #6bdf64;
	--text-links: #5ebbdb;
	--border: #374d57;
	--highlight:#9ad94e;
    --tagpills:#325dba;
}
.dark-theme {
    --ls-primary-background-color:#232e34; /* #1b2122;*/
    --ls-secondary-background-color: #141819;
    --ls-tertiary-background-color: #0f4552;
    --ls-block-properties-background-color: #181c1d;
    --ls-search-background-color: #000000;
    --ls-border-color: #323232;
    --ls-menu-hover-color: var(--ls-secondary-background-color);
    --ls-primary-text-color: #cecece;
    --ls-secondary-text-color: #b5b5b5;
    --ls-title-text-color: #72d5fc;
    --ls-link-text-color: #82c4ff;
    --ls-link-text-hover-color: #d973de;
    --ls-link-ref-text-color: var(--ls-link-text-color);
    --ls-link-ref-text-hover-color: var(--ls-link-text-hover-color);
    --ls-tag-text-color: var(--ls-link-text-color);
    --ls-tag-text-hover-color: var(--ls-link-text-hover-color);
    --ls-block-bullet-border-color: #4a95e0;
    --ls-block-bullet-color: #477ba8;
    --ls-block-highlight-color: #202e3a;
    --ls-page-checkbox-color: #4e7c9a;
    --ls-page-checkbox-border-color: var(--ls-primary-background-color);
    --ls-page-blockquote-color: var(--ls-primary-text-color);
    --ls-page-blockquote-bg-color: var(--ls-secondary-background-color);
    --ls-page-blockquote-border-color: var(--ls-secondary-text-color);
    --ls-page-inline-code-color: #fe46c0;
    --ls-page-inline-code-bg-color: #1b191b;
    --ls-scrollbar-color: #000;
    --ls-scrollbar-thumb-hover-color: #88ee35;
    --ls-scrollbar-thumb-color: #2d475a;
    --ls-head-text-color: var(--ls-link-text-color);
    --ls-icon-color: var(--ls-link-text-color);
    --ls-search-icon-color: #74ae48;
    --ls-a-chosen-bg: var(--ls-secondary-background-color);
    --ls-right-sidebar-code-bg-color: #04303c;
}    
/* == fonts == */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Cairo Regular'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v7/SLXGc1nY6HkvalIhTps.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}	
html {
    font-family: Cairo, Inter,sans-serif,system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol!important;
}
/* == search == */   
#search_field {
    background-color: var(--ls-search-background-color);
    color: var(--ls-secondary-text-color);
    height: 30px;
    padding : 0px 50px;
    margin: 10px -5px;
}
.shadow-lg {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 35%), 0 4px 6px -2px rgba(0,0,0,.05);
}
a.menu-link {
    background-color: #fff;
    background-color: var(--ls-secondary-background-color);
}
.bg-base-3 {
    background-color: var(--ls-secondary-background-color);
}
/* == style == */
a {color: #6fe87d;} 
.bullet-container .bullet {
    border-radius: 50%;
    width: 5px;
    height: 5px;
    background-color: var(--ls-block-bullet-color);
    }
.bullet-closed {
    background-color: #23486600;
    border: 1px solid #57a3dad9;
}
mark {
    background: #64e160;
    color: #262626;
    padding: 0 4px;
    border-radius: 5px;
} 
/* == blocks paragrah== */
.ls-block {
    margin: 0 auto;
    padding: 4px 0;
}
/* == codemirror == */
.CodeMirror {
    font-family: Fira Code, Consolas, monospace;
    font-size : 12px;
    color: #000;
    direction: ltr;
}
.CodeMirror-gutter, .CodeMirror-gutters, .CodeMirror-linenumber, .CodeMirror-scroll, .CodeMirror-sizer {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    background-color: black;
}
.CodeMirror-gutters {
    border-right: 1px solid #4e4e4e;
    background-color: #141313;
    white-space: nowrap;
}
.CodeMirror-linenumber {
    padding: 0 3px 0 5px;
    min-width: 20px;
    text-align: right;
    color: #919191;
    white-space: nowrap;
}
.CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like {
    background-color: black;
    color:#9c9c9c;
    }
.cm-s-default .cm-string {
    color: #f8cc1c;
}  
.cm-s-default .cm-atom {
    color: #48ee89;
}
.cm-s-default .cm-builtin {
    color: #a37ef8;
}
.cm-s-default .cm-keyword {
    color: #e741ff;
}
/*== code */
.extensions__code-lang {
    position: absolute;
    top: 0;
    right: 0;
    padding: .25rem;
    font-size: .875rem;
    color: rgb(168, 160, 126);
    z-index: 1;
    background: #000;
}
/* == scrollbar */
.dark-theme ::-webkit-scrollbar-thumb {
    background-color: var(--ls-scrollbar-thumb-color) ;
}

/*======*/
.dark-theme {
    color: var(--text-color);
}	
.dark-theme .bg-base-3 {
    background-color: var(--bgcolor);
}
body, html {
    background-color: var(--bgcolor);
}
/*====NW search====*/
.dark-theme #search-wrapper {
    color: var(--text-muted);
}
.dark-theme #search_field {
    color: #dfdfdf;
    background: 0 0;
    background-color: var(--bgcolor-alt) !important;
    background-position-x: 0px;
    background-position-y: 0px;
    background-repeat: repeat;
    background-attachment: scroll;
    background-image: none;
    background-size: auto;
    background-origin: padding-box;
    background-clip: border-box;
	margin-left: 0px;
	height:36px;
	margin-top:7px;
	padding-left: 3em !important;
	width:300px;
}
.left-0 {
    left: 9px;
}
/*===    ====*/
.dark-theme a, .dark-theme button.menu {
    color: #acb5b7;
}
.dark-theme a:hover {
    color: var(--text-hover);
}
.dark-theme a.menu-link:hover, .dark-theme button.menu:focus, .dark-theme button.pull:hover {
    background-color: var(--bghover);
}
.dark-theme a.chosen {
    background: var(--bgselected);
    background-color: var(--bgselected);
}
/*=== h1 h2 ====*/
.dark-theme .page-references h2, .dark-theme h1.title {
    color: var(--text-accent);
}
/* === page ref ===*/
span.page-reference a.page-ref {
    color: var(--text-accent3);    
    }
/*=== h1 h2 ====*/
.dark-theme hr {
    border-color: var(--border);
}
/*=== highlights ====*/
mark {
    background: var(--highlight);
}
/* === links ====*/ 	
.dark-theme .content a {
    color: var(--text-links);
}	
/* === bullets ====*/ 	
.dark-theme .bullet-container .bullet {
    background-color: var(--text-accent2);
}
/* === tags ====*/ 
a.tag {
    opacity: 1;
	color: white !important;
    background-color: var(--tagpills);
    border: none;
    font-size: 10px;
    padding: 1px 8px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 0px 5px 0px 0px;
    height: 15px;
    cursor: pointer;
    border-radius: 14px;
}
.tag:hover {
    color: white;
    background-color: var(--text-links);
}
a.tag[href*="important"] {
  background-color: #af1414;
}    
a.tag[href*="inprogress"] {
  background-color: #c38b0a;
}       
a.tag[href*="done"] {
  background-color: #24bb0a;
}      

/*=== tree lines ===*/	
.dark-theme .block-children {
    border-left: 1px solid var(--border);
}
/* === backlinks box ====*/ 	
.dark-theme .bg-base-2 {
    background-color: var(--bgcolor-alt);
	font-size:13px;
}
/* === blockquote ====*/ 	
.dark-theme blockquote {
    background-color: var(--bgcolor-alt2);
    border-left: 3px solid var(--text-accent2);
}
/* === quote block important === */
.admonitionblock {
    margin: 1rem 0;
}
.pr-4 {
    padding-right: 0.7rem;
}
/* === codeblocks ====*/ 	
.dark-theme .non-block-editor textarea, .dark-theme pre, .dark-theme pre.code {
    background: var(--bgcolor-alt3)
}
.dark-theme :not(pre)>code {
    background: var(--bgcolor-alt3);
    color: #ff5757;
}

/* === right-sidebar ===*/
.dark-theme #right-sidebar {
    background-color: var(--bgcolor);
	border-left: 1px solid var(--border);
}
.dark-theme #right-sidebar .sidebar-item {
    border-top: 1px solid var(--border);
}
.dark-theme th {
    color: #b4bd2f;
	background-color: var(--bgcolor-alt3);
	border-bottom: 1px solid var(--border);
}	
.dark-theme #right-sidebar .non-block-editor textarea, .dark-theme #right-sidebar pre, .dark-theme #right-sidebar pre.code {
    background:  var(--bgcolor-alt3);
}
    
.dark-theme th {
    color: var(--text-contrast);
}    
    
.dark-theme tr:nth-child(2n),
.dark-theme tr:nth-child(2n+1) {
    background: var(--bgcolor-alt);
	border-bottom: 1px solid var(--border);
}
/* === rscrollbars===*/
.dark-theme ::-webkit-scrollbar-track-piece{
    background-color:var(--bgcolor-alt);border:0px solid #001f27;border-radius:0px
    }
.dark-theme ::-webkit-scrollbar-thumb:hover{
    background-color:rgba(180,180,180,.4)
    }
.dark-theme ::-webkit-scrollbar-thumb {
    background-color: var(--border);
    border-radius: 0px;
    background-clip: padding-box;
    min-height: 28px;
}  
/* ==== scrollbar FF ====*/
:root {
    scrollbar-color: var(--border) var(--bgcolor-alt2) !important;
	scrollbar-width: auto !important;
}
/*=====settings===*/
.dark-theme .form-select {
    background-color: var(--text-accent2);
    background-repeat: no-repeat;
}
.border-gray-300 {
    --border-opacity: 1;
    border-color: #d2d6dc;
    border-color: rgba(210,214,220,0);
}   
.form-input {
    appearance: none;
    background-color: #fff;
    border-color: #d2d6dc;
    border-width: 0px;
    border-radius: .375rem;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
}
/* === NE top bar ===*/
.bg-green-600 {
    --bg-opacity: 1;
    background-color: #0c9a6d;
    background-color: rgba(65,180,65,var(--bg-opacity));
}
/* === NE top bar ===*/
.opacity-50 {
    opacity: 1;
    color: var(--text-accent3);
}
.block-parents.flex-row.flex a {
    opacity: 1;
    color: var(--text-accent);
}
/* === checkboxes ===*/
.form-checkbox {
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    border-color: var(--text-accent2) !important;
	background-color: var(--bgcolor-alt2) !important;
    border-width: 1px;
    border-radius: 50%;
}
/* === to do  ===*/
.marker-switch {
    font-size: 80%;
    margin-right: 6px;
    margin-left: 2px;
    border-radius: 3px;
    font-weight: 700;
    display: inline-block;
    width: 17px;
    height: 20px;
    opacity: 0.75;
    padding: 0 2px 0 3px;
    border: 1px solid;
}
#later, #doing {
	color: #ff8400;		
}
#now, #todo {
	color: #ff3113;	
	font-weight: 700;
}
#waiting {
	color: #fae257;		
	}
#done {
	color: #00ff18;		
	}
#canceled {
	color: #21a8e6;		
	}
.done {
	color: #00ff18 !important;		
}
}
