/* numbered lists */

.ls-block[data-refs-self*="numbered-list"]
    > .block-children
	> .ls-block 
        {
          counter-increment: lvlNumber;
		  }

.ls-block[data-refs-self*="numbered-list"] 
 > .block-children 
 > .ls-block div .bullet-container:before
     {
         content: counters(lvlNumber, ".") ".";
         position: absolute;
         left: 4px;
		 top: -10px;
		 display: block;
		 margin: 10px;
		 padding: 00px;
	}

.ls-block[data-refs-self*="numbered-list"]
    > .block-children
	> .ls-block 
    > .block-children
	> .ls-block 
        {
          counter-increment: subNumber;
		  }

.ls-block[data-refs-self*="numbered-list"] 
 > .block-children 
 > .ls-block 
 > .block-children div .bullet-container:before     {
	 	 content: counters(lvlNumber, ".") "." counters(subNumber, ".") ".";
		 left: -4px;
		 top: -10px;
		 display: block;
		 margin: 10px;
		 padding: 00px;
          }
.ls-block[data-refs-self*="numbered-list"] 
 > .block-children 
 > .ls-block div .bullet {
	visibility: hidden;
}
.ls-block[data-refs-self*="numbered-list"] 
 > .block-children 
 > .ls-block 
 > .block-children div .bullet {
	visibility: visible;


/*
 .tree-node-container[data-rem-container-tags~="numbered-list"]
          > .TreeNode
          > .tree-node-container {
          counter-increment: remNumber;
        }

.tree-node-container[data-rem-container-tags~="numbered-list"]
          > .TreeNode
          > .tree-node-container:not(:hover)
          > div:first-child .rem-bullet__container:before {
          content: counters(remNumber, ".") " ";
          position: absolute;
          right: 18px;
        }*/