/***************************************************************
****************************************************************
****************************************************************
************************ LIGHT - WHITE *************************
****************************************************************
****************************************************************
***************************************************************/

.white-theme,
html[data-theme=light] {
    --ls-search-background-color: #fff;
    --ls-secondary-background-color: #f7f6f4;
    --ls-tertiary-background-color: #f1eee8;
    --ls-quaternary-background-color: #e8e5de;
    --ls-block-properties-background-color: #f7f6f4;
    --ls-block-bullet-border-color: #dedede;
    --ls-block-bullet-color: rgba(67, 63, 56, 0.25);
    --ls-guideline-color: rgba(46, 27, 5, 0.08);
    --ls-primary-text-color: #433F38;
    --ls-title-text-color: var(--ls-primary-text-color);
    --ls-link-text-color: #c95f68;
    --ls-link-text-hover-color: #ac434c;
    --ls-link-ref-text-color: #3d88ce;
    --ls-link-ref-text-hover-color: #5d9cd6;
    --ls-tag-text-color: var(--ls-link-ref-text-color);
    --ls-tag-text-hover-color: var(--ls-link-ref-text-hover-color);
    --ls-icon-color: #c1bdb7;
    --ls-page-inline-code-bg-color: #f7f6f4;
    --ls-page-blockquote-bg-color: #fbfaf8;
    --ls-page-blockquote-border-color: #799bbc;
    --ls-page-checkbox-color: #9dbbd8;
    --ls-page-checkbox-border-color: var(--ls-page-checkbox-color);
    --color-level-1: var(--ls-secondary-background-color);
    --color-level-2: var(--ls-tertiary-background-color);
}

html[data-theme=light] .cp__right-sidebar .block-content {
    --ls-page-inline-code-bg-color: var(--ls-page-inline-code-bg-color);
}


/***************************************************************
***************************** TOP ******************************
***************************************************************/


/* gradient on top and bottom for aesthetics */

.white-theme .cp__sidebar-main-content:before {
    background: linear-gradient(to bottom, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, 0) 100%);
}

.white-theme .cp__sidebar-main-content:after {
    background: linear-gradient(to top, rgba(255, 255, 255, .7) 0%, rgba(255, 255, 255, 0) 100%);
}


/* < > buttons */

.white-theme a[title="Go Back"],
.white-theme a[title="Go Forward"] {
    background: rgba(255, 255, 255, 1);
}

.white-theme a[title="Go Back"]:hover,
.white-theme a[title="Go Forward"]:hover {
    background: #f7f6f4;
}


/* search-field */

.white-theme #search_field {
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, .7) 200px, rgba(255, 255, 255, 0) 100%);
    transition: background .3s;
}

.white-theme #search_field:focus {
    box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, .8);
}


/***************************************************************
************************** MAIN AREA ***************************
***************************************************************/


/* title menu ... */

.white-theme [title="More options"] svg {
    color: #7b7b7b;
}


/* page reference */

.white-theme .page-reference {
    padding: 2px 0px;
    transition: .3s;
}

.white-theme .page-reference:hover {
    background: #f6f5f3;
    border-radius: 3px;
}

.white-theme .page-reference .text-gray-500 {
    opacity: 1;
    color: #e6e4df;
}


/* block reference */

.white-theme .block-ref {
    background: rgba(40, 142, 111, 0.1);
    color: var(--ls-primary-text-color);
    border-bottom-color: rgba(40, 142, 111, .3);
}

.white-theme .block-ref a {
    color: var(--ls-primary-text-color);
}


/* checkbox */

.white-theme .form-checkbox {
    background-color: var(--ls-page-checkbox-color);
}

.white-theme .marker-switch {
    color: #504d47;
    background: #f3f2ed;
}

.white-theme .marker-switch:hover {
    background: #eae8e0;
}


/***************************************************************
************************ RIGHT SIDEBAR *************************
***************************************************************/

.white-theme .cp__right-sidebar.is-open {
    background: rgba(128, 122, 92, 0.05);
}


/***************************************************************
**************************** MISC ******************************
***************************************************************/


/* dotted bg */

.white-theme #app-container {
    background-image: radial-gradient(#e0e0e0 5%, #fff 5%);
    background-position: 0 0;
    background-size: 25px 25px;
}

.white-theme textarea {
    caret-color: #0075E1;
}