@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
:root {
    --ls-font-family: 'IBM Plex Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --ls-main-content-max-width: 900px;
    --ls-tag-text-opacity: 0.6;
    --ls-tag-text-hover-opacity: 0.8;
    --ls-page-text-size: 1em;
    --ls-page-title-size: 36px;
}

.cp__sidebar-main-layout {
    background: none;
}


/***************************************************************
***************************** TOP ******************************
***************************************************************/

.cp__header-logo,
#head .repos {
    opacity: .3;
    transition: .3s;
}

#head .repos {
    font-size: 12px;
    font-weight: 700;
}

#head {
    background: none;
}


/* import (arrows) icon */

#head .ml-2.mr-1 svg {
    height: 17px;
}


/* gradient on top and bottom for aesthetics */

.cp__sidebar-main-content:before {
    content: "";
    display: block;
    position: fixed;
    width: 100%;
    height: 80px;
    top: 0;
    left: 0;
    z-index: 1;
}

.cp__sidebar-main-content:after {
    content: "";
    display: block;
    position: fixed;
    width: 100%;
    height: 40px;
    bottom: 0;
    left: 0;
    z-index: 1;
}


/* < > buttons */

a[title="Go Back"],
a[title="Go Forward"] {
    border-radius: 3px;
    opacity: 1;
    transition: .3s;
}


/* search-field */

#search-wrapper {
    opacity: 0;
    transition: .3s;
}

#search-wrapper:hover,
#search-wrapper:focus-within {
    opacity: 1;
}

#search-wrapper>div:first-child {
    left: 10px;
}

#search>.inner {
    max-width: 100%;
    border-radius: 4px;
}

#search_field:focus {
    background: var(--ls-search-background-color);
}


/***************************************************************
************************** MAIN AREA ***************************
***************************************************************/


/* blocks with background */

[style="background-color: rgb(73, 125, 70); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"],
[style="background-color: rgb(83, 62, 125); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"],
[style="background-color: rgb(120, 127, 151); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"],
[style="background-color: rgb(151, 134, 38); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"],
[style="background-color: rgb(73, 118, 123); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"],
[style="background-color: rgb(121, 62, 62); padding-left: 6px; padding-right: 6px; color: rgb(255, 255, 255);"] {
    border-radius: 3px;
    padding: 5px 6px;
}

/* vertical lines */

.block-children {
    border-left: 1px solid var(--ls-guideline-color);
}


/* weird vertical border on the left side of the screen */

#sidebar-nav-wrapper {
    border: none !important;
}


/* text mark/highlight */

mark {
    padding: 3px 5px;
    border-radius: 3px;
}


/* page title */

h1.title {
    font-weight: 900;
}


/* page reference */

.page-reference {
    border-radius: 3px;
    padding: 2px 0px;
    transition: .3s;
}

.page-reference .text-gray-500 {
    opacity: .5;
}


/* block references */

.block-ref {
    padding: 2px 5px;
    border-radius: 3px;
    font-style: italic;
}

.block-ref .block-ref {
    padding: 6px 5px;
    border: none;
}


/* checkbox */

.form-checkbox {
    border-radius: 2px;
    z-index: 1;
    position: relative;
}

.marker-switch {
    border: none;
    opacity: 1;
    padding: 0;
    height: 20px;
    font-weight: 700;
    margin: 0 5px 0 2px;
    line-height: 20px;
    transition: .3s;
}

.marker-switch {
    margin-left: -23px;
    padding-left: 24px;
    padding-right: 14px;
}


/* inline code */

:not(pre)>code {
    border-radius: 3px;
    font-size: .9em;
    font-family: MonoLisa, "Fira Code", Monaco, Menlo, Consolas, "COURIER NEW", monospace;
    padding: 3px 5px !important;
}


/***************************************************************
************************ RIGHT SIDEBAR *************************
***************************************************************/

.cp__sidebar-layout.is-right-sidebar-open .cp__sidebar-main-layout {
    margin-right: 30%;
}

.cp__right-sidebar.is-open {
    width: 30%;
}

.cp__right-sidebar .sidebar-item {
    padding: 10px 20px 10px 2px;
    border: none;
    margin-bottom: 10px;
    border-radius: 4px;
}


/***************************************************************
**************************** MISC ******************************
***************************************************************/

a {
    transition: .3s;
}
